username=//*[@id="user-name"]
uname_val=standard_user
password=//*[@id="password"]
upass_val=secret_sauce
login_btn=//*[@id="login-button"]
product_label=//*[@id="header_container"]/div[2]/span
url=http://www.saucedemo.com/
browser=CHROME

